{
  "name": "prometheus-js",
  "version": "0.1.0",
  "description": "A modern AI chat TUI application built with Node.js",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "setup": "npm install && node -e \"const fs=require('fs');['conversations','logs'].forEach(d=>!fs.existsSync(d)&&fs.mkdirSync(d))\""
  },
  "keywords": ["chat", "ai", "tui", "terminal"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "axios": "^1.6.2",
    "marked": "^11.0.0",
    "marked-terminal": "^7.0.0",
    "uuid": "^9.0.1"
  }
}
